\begin{thebibliography}{12}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[{Aerojet Rocketdyne}(2012)]{AerojetRocketdyne2012}
\dinatlabel{{Aerojet Rocketdyne} 2012} \textsc{{Aerojet Rocketdyne}}:
\newblock \emph{{Thruster Selection}}.
\newblock 2012. --
\newblock URL
  \url{http://www.rocket.com/article/aerojet-propulsion-helps-land-mars-science-laboratory}.
  -- Zugriffsdatum: 2016-08-12

\bibitem[{Aerojet Rocketdyne}(2016)]{AerojetRocketdyne}
\dinatlabel{{Aerojet Rocketdyne} 2016} \textsc{{Aerojet Rocketdyne}}:
\newblock \emph{{Thruster Strengths}}.
\newblock 2016. --
\newblock URL
  \url{http://www.rocket.com/propulsion-systems/monopropellant-rockets}. --
  Zugriffsdatum: 2016-08-12

\bibitem[Blanchard und Walberg(1980)]{Blanchard1980}
\dinatlabel{Blanchard und Walberg 1980} \textsc{Blanchard}, Robert~C.~;
  \textsc{Walberg}, Gerald~D.:
\newblock {Determination of the Hypersonic-Continnum/Rarefied-Flow Drag
  Coefficient of the Viking Lander Capsule 1 Aeroshell from Flight Data}.
\newblock In: \emph{NASA TM 1793}
\newblock (1980), Nr.~December

\bibitem[Edquist u.\,a.(2009)Edquist, Dyakonov, Wrightz und Tangx]{Edquist2009}
\dinatlabel{Edquist u.\,a. 2009} \textsc{Edquist}, Karl~T.~; \textsc{Dyakonov},
  Artem~a.~; \textsc{Wrightz}, Michael~J.~; \textsc{Tangx}, Chun~Y.:
\newblock {Aerothermodynamic Design of the Mars Science Laboratory Backshell
  and Parachute Cone}.
\newblock In: \emph{41st AIAA Thermophysics Conference}
\newblock 4078 (2009), S.~1--14.
\newblock ISBN 9781563479755

\bibitem[Hall(2015)]{Hall2015}
\dinatlabel{Hall 2015} \textsc{Hall}, Nancy:
\newblock \emph{{Mars Atmosphere Model (Metric Units)}}.
\newblock 2015. --
\newblock URL \url{https://www.grc.nasa.gov/www/k-12/airplane/atmosmrm.html}.
  -- Zugriffsdatum: 2016-08-30

\bibitem[NASA(2016)]{NASA2016}
\dinatlabel{NASA 2016} \textsc{NASA}:
\newblock \emph{{Mars Facts}}.
\newblock 2016. --
\newblock URL
  \url{http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html}. --
  Zugriffsdatum: 26.08.2016

\bibitem[NASA/JPL(2009)]{NASA/JPL2009}
\dinatlabel{NASA/JPL 2009} \textsc{NASA/JPL}:
\newblock \emph{{Mars Science Laboratory Parachute Qualification Testing}}.
\newblock 2009. --
\newblock URL
  \url{http://mars.jpl.nasa.gov/msl/news/index.cfm?fuseaction=shownews{\&}newsid=90}.
  -- Zugriffsdatum: 31.08.2016

\bibitem[Theisinger und Braun(2009)]{Theisinger2009}
\dinatlabel{Theisinger und Braun 2009} \textsc{Theisinger}, John~E.~;
  \textsc{Braun}, Robert~D.:
\newblock {Multi-Objective Hypersonic Entry Aeroshell Shape Optimization}.
\newblock In: \emph{Journal of Spacecraft and Rockets}
\newblock 46 (2009), Nr.~5, S.~957--966. --
\newblock ISBN 9781563479472

\bibitem[Way u.\,a.(2007)Way, Powell, Chen, Steltzner, Martin, Burkhart und
  Mendeck]{Way2007}
\dinatlabel{Way u.\,a. 2007} \textsc{Way}, David~W.~; \textsc{Powell},
  Richard~W.~; \textsc{Chen}, Allen~; \textsc{Steltzner}, Adam~D.~;
  \textsc{Martin}, A. Miguel~S.~; \textsc{Burkhart}, P.~D.~; \textsc{Mendeck},
  Gavin~F.:
\newblock {Mars science laboratory: Entry, descent, and landing system
  performance}.
\newblock In: \emph{IEEE Aerospace Conference Proceedings}
\newblock (2007), S.~1--39. --
\newblock ISBN 1424405254

\bibitem[Wells(2000)]{Wells2000}
\dinatlabel{Wells 2000} \textsc{Wells}, Grant:
\newblock {Mars Entry, Descent and Landing Parametric Trades}.
\newblock
\newblock (2000)

\bibitem[Wikipedia(2016)]{Wikipedia2016b}
\dinatlabel{Wikipedia 2016} \textsc{Wikipedia}:
\newblock \emph{{Mars Science Laboratory}}.
\newblock 2016. --
\newblock URL
  \url{https://en.wikipedia.org/wiki/Mars{\_}Science{\_}Laboratory}. --
  Zugriffsdatum: 2016-08-30

\bibitem[Yamada u.\,a.(2009)Yamada, Kimura, Akita, Abe, Suzuki, Imamura, Koyama
  und Hayashi]{Yamada2009}
\dinatlabel{Yamada u.\,a. 2009} \textsc{Yamada}, Kazuhiko~; \textsc{Kimura},
  Yusuke~; \textsc{Akita}, Daisuke~; \textsc{Abe}, Takashi~; \textsc{Suzuki},
  Kojiro~; \textsc{Imamura}, Osamu~; \textsc{Koyama}, Masashi~;
  \textsc{Hayashi}, A.Koichi:
\newblock {Study on Low-ballistic-coefficient Atmospheric-entry Technology
  Using Flexible Aeroshell}.
\newblock In: \emph{Transactions of the Japan Society for Aeronautical and
  Space Sciences, Space Technology Japan}
\newblock 7 (2009), Nr.~ists26, S.~Pg{\_}1--Pg{\_}7. --
\newblock ISSN 1347-3840

\end{thebibliography}
