[Session]
FileVersion=1
File0\FileName=MD_JTW.tex
File0\Line=36
File0\Col=37
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapters/modell/modell.tex
File1\Line=3
File1\Col=17
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/diskussion/diskussion.tex
File2\Line=0
File2\Col=10
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/ergebnisse/ergebnisse.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=MD_JTW.tex
CurrentFile=chapters/ergebnisse/ergebnisse.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=MD_JTW.pdf
Embedded=true
