Linearization Conditions
----------------------------------------
same as attempt 2. Reason for new run: Changed the setup of the controller switch. made calculation way more stable and faster, but ruined the tuning :(

Linearized at 2000 m. Simulation time: 420 s. Start speed: 105 m/s downwards. Fuel Consumption: 2.165 kg/s

Nominal speed: 60 m/s, Worst Case: 150 m/s => (150 + 60) / 2 = 105

#	Response Time(s)	Transient Behaviour		P						I						D						N						Observations
=============================================================================================================================================================================================
1	1.0					0.5						-0.0577479980702897		-0.00398279547755575	-0.191562273885943		20.9794311620465		Crash! ~22s & => 98.121 m/s
2	1.0					0.25					-0.174766606064958		-0.0030099135324723		-0.158108063612479		5.41293789257892		~1.2 m & ~72 kg left => 42.8 m/s
3	1.0					0.125					-0.230978425577007		-0.00400237658990455	-0.12957630679279		4.24582671584607		practically same as 2, infinitesimally closer
4	0.5					0.5						-0.230225980129958		-0.00757858087487382	-0.391406440958287		457.131190416641		escalation
5	0.5					0.24					-0.554339237625107		-0.0189604747293541		-0.360410288503992		41.9588623240931		~42.4 m & ~72 kg left => 0.2 m/s
6	5.0					0.5						-0.00946292952885978	-0.000487910586130983	-0.0342346048798573		0.688177099897913		~0.2 m & ~72 kg left => 42.5 m/s
7	5.0					0.75					-0.0111491124798016		-0.000371397759390369	-0.0369315240234586		45.7131190416641		strong over shoot
8	2.5					0.5						-0.0264837912737158		-0.00212412890198248	-0.0708286044338056		2.9174592534168			Crash! ~22s & => 49.755 m/s
9	7.5					0.5						-0.0344107830225175		-0.000237895226357694	-0.0604955225417333		0.951522614668886		~0.5 m & ~72 kg left => 42.6 m/s
10	7.5					0.25					-0.00895097544164278	-0.000237895226357694	-0.0604955225417333		0.951522614668886		~0.5 m & ~72 kg left => 42.6 m/s
11	1.0					0.35					-0.0877190244643307		-0.0055578578575657		-0.186715321180511		-0.186715321180511		Touchdown ~151s & => 0.002 m/s

Landing Scenario Results
----------------------------------------
Start Height: 2000 m
Direction: -90°

#	Start speed (m/s) 	Speed on Impact (m/s)	Observations
=============================================================================================================================================================================================
