addpath('helpers/');

outputFolder = '../results/raw/';

resetFolder(outputFolder);

mdl = 'Landing';
load_system(mdl);

% iterate all values for L/D(l), entry entry angle(a) and entry speed(v),
% run simulation and dump results in raw format
for lift = 0.0:0.1:0.3    
    liftFolder = strcat(outputFolder, sprintf('%0.2f/', lift));
    mkdir(liftFolder);
    
    for a = -10:1:-20
        angleFolder = strcat(liftFolder, sprintf('%0.1f/', a));
        mkdir(angleFolder);
        
        for v = 3000:1000:9000
            speedFolder = strcat(angleFolder, sprintf('%d/', a));
            mkdir(speedFolder);
            
            % init and run simulation
            liftToDrag = initConstant(lift);
            angle = initConstant(a);
            speed = initConstant(5630);
            sim(mdl);
            
            dump(outputFolder, 'speed.out', speed);
            dump(outputFolder, 'airSpeed.out', airSpeed);
            dump(outputFolder, 'position.out', position);
            dump(outputFolder, 'acceleration.out', acceleration);
        end
    end
end

disp('done');