Conditions
----------------------------------------
Linearized at 862.5 m. Simulation time: 420 s. Start speed: .1 m/s downwards. Fuel Consumption: 1.3kg/s

#	Response Time(s)	Transient Behaviour		P						I						D						N						Observations
=============================================================================================================================================================================================
1	6.504				0.65					-0.01045				-0.0002682				-0.04422				35.14					Extremely fot touchdown, Worked without changing mass. runs out of fuel with
2	3					0.9						-0.00183217681962565	-7.12585952266713e-06	-0.104669098391671		76.1885317361069		Runs out of fuel
3	1.04				0.85					-0.0153010667775675		-0.000171629359924682	-0.30309083873034		219.730125703893		~2.5 m & ~85 kg left => 0.03 m/s
4	1.04				0.75					-0.0153010667775675		-0.000171629359924682	-0.30309083873034		219.730125703893		exactly the same? observed: PIDN unaffected
5	1.04				0.3						-0.101931030990562		-0.00785145205732209	-0.307932080908474		4.08169933510555		Touchdown! & ~315,3 kg left => 0.004 m/s