Angenommene Rakete: Falcon 9 v 1.1 (https://de.wikipedia.org/wiki/Falcon_9)
===================================================================================

Grund: Recht aktuell, meiste Daten verfügbar, klein

Höhe:				70m
Durchmesser:		3.70m
Schub (am Boden):	7607kN
Startmasse:			541t
Treibstoffgewicht:	~435t (1.1 hat 395,700kg, 1.2 10% mehr: http://spaceflight101.com/spacerockets/falcon-9-v1-1-f9r/)

Falcon 9 v1.1 Start Footage
https://www.youtube.com/watch?v=plF0yQzu3qg

Data Points:
Falcon 9 v1.1 Start Data.ods

Atmosphäre
===================================================================================
Druck vereinfachend entsprechend Internationalem Standardmodell

Gaskonstante zusammengerechnet nach durchschnittlichen Anteilen (siehe mars gas constant spreadsheet)
Quelle für Anteile: https://en.wikipedia.org/wiki/Atmosphere_of_Mars#/media/File:PIA16460_Mars_Atmosphere_Gases_20121102.svg

Quelle für Temperaturgradienten (benutzt): https://books.google.de/books?id=eXWOCgAAQBAJ&pg=PA33&lpg=PA33&dq=temperaturgradient+mars&source=bl&ots=M6OK3aTPfr&sig=RlXgyGEtdTClWpz--uJmSHMeXQY&hl=de&sa=X&ved=0ahUKEwjDmYeQvKDNAhXhB5oKHaJzAGYQ6AEIUzAJ#v=onepage&q=temperaturgradient%20mars&f=false

Quelle für Temperaturgradienten: http://wincontact32naturwunder.blogspot.de/2012/02/planet-mars-35-marsatmosphare-i.html

https://www.grc.nasa.gov/www/k-12/airplane/atmosmrm.html

Entry parameters
===================================================================================
Initial speed: 7300 m / s (https://en.wikipedia.org/wiki/Mars_atmospheric_entry)

Parachute size
===================================================================================
Could be about 33,528 (110 feet)

https://www.theguardian.com/science/2014/jun/01/mars-bigger-parachute-nasa-hawaii