Phase I (Space)
==========================================================================

Start:		-
End:		100 km

Description:
Rocket approaches Mars from free space at around 7300 m/s

Controller Values:
-

Phase III (Controlled Descent)
==========================================================================

Start:		100 km
End:		?

Description:


Controller Values:
P = 1.32827832723259
I = 0.287295030023929
D = 0.974512189960466
N = 10
zero-crossing detection = 1
anti-windup method = back-calculation ( Kb 1 )

Phase IV (Touch-Down)
==========================================================================

Start:		100 km
End:		?

Description:
Rocket comes in relatively fast to minimalize wind influence. Rest speed
is reduced eith full thrust. Then a smooth drop for the last 2 meters.

Controller Values:

Regulated = position


P = 1.32827832723259
I = 0.287295030023929
D = 0.974512189960466
N = 10
zero-crossing detection = 1
anti-windup method = back-calculation ( Kb 1 )